================================================================================
  SwapGo 프론트엔드 사용설명서
  (swapgo-frontend / Next.js 14 App Router + TypeScript + Tailwind)
================================================================================

[목차]
  1. 무엇을 하는 화면인가
  2. 폴더 구조
  3. 설치 및 실행
  4. 환경변수 (.env.local)
  5. 페이지(라우트) 별 설명
  6. 핵심 라이브러리/패턴
  7. 백엔드 호출 — api() 헬퍼 사용법
  8. 지갑 컨텍스트 (useWallet)
  9. 토스트/모달/툴팁 공통 컴포넌트
 10. WebSocket 사용 (현재 polling 중심)
 11. 빌드/배포
 12. 자주 막히는 지점

================================================================================
1. 무엇을 하는 화면인가
================================================================================
- SwapGo 백엔드(http://localhost:8000)의 모의 DEX 클라이언트입니다.
- 임시지갑 1클릭 생성 / 외부지갑(MetaMask) 연결 / 챌린지 서명 로그인.
- 거래(스왑) / 마켓 / 가격 / 보유자산 / 지갑 관리(입출금) / AI / 거래내역 / 익스플로러
  8가지 메인 페이지로 구성됩니다.
- React Query 로 폴링 + ethers v6 로 서명 + Tailwind + recharts 로 차트.
- AI 엔진(swapgo-engine :9000)의 봇이 백엔드에서 매수/매도하면 가격 차트와 /ai
  페이지가 실시간으로 반응합니다(차트는 WebSocket 으로 즉시 갱신).

================================================================================
2. 폴더 구조
================================================================================
swapgo-frontend/
├─ next.config.mjs
├─ tailwind.config.ts
├─ tsconfig.json
├─ .env.local                  ← NEXT_PUBLIC_API_BASE
├─ src/
│  ├─ app/                     ← App Router 페이지
│  │  ├─ layout.tsx            ← <Providers> + <Topbar> + main 컨테이너
│  │  ├─ page.tsx              ← / 거래(메인)
│  │  ├─ market/page.tsx       ← /market 마켓
│  │  ├─ prices/page.tsx       ← /prices 가격 비교
│  │  ├─ holdings/page.tsx     ← /holdings 보유자산(총 평가액/자산별 비중)
│  │  ├─ portfolio/page.tsx    ← /portfolio 입출금(지갑 관리)
│  │  ├─ ai/page.tsx           ← /ai AI 분석
│  │  ├─ history/page.tsx      ← /history 거래내역
│  │  ├─ explorer/page.tsx     ← /explorer 익스플로러
│  │  └─ coins/[symbol]/page.tsx ← /coins/BTC 코인 상세
│  ├─ components/
│  │  ├─ providers.tsx         ← QueryClientProvider + WalletProvider + ToastProvider
│  │  ├─ topbar.tsx            ← 네비/지갑 표시
│  │  ├─ wallet-modal.tsx      ← 지갑 연결 모달 (생성/import/외부지갑)
│  │  ├─ swap-panel.tsx        ← 스왑 입력 폼 + 견적 + 슬리피지 등급
│  │  ├─ price-chart.tsx       ← recharts 라인/면적 차트 (WS 실시간 갱신 + 1m/5m/1h/1d)
│  │  ├─ orderbook-card.tsx    ← AMM 합성 호가창
│  │  ├─ trade-tabs.tsx        ← 최근 체결 / 내 체결 탭
│  │  ├─ sparkline.tsx         ← 마켓 카드용 미니 차트
│  │  ├─ slippage-pill.tsx     ← safe/warning/danger 뱃지
│  │  ├─ info-tooltip.tsx      ← 용어사전 인라인 툴팁
│  │  └─ toast.tsx             ← 에러/성공 토스트
│  ├─ hooks/                   ← (예약, 현재 hooks 폴더만 존재)
│  └─ lib/
│     ├─ api.ts                ← fetch 래퍼 + 도메인 타입 정의 (★)
│     ├─ wallet.tsx            ← WalletProvider / useWallet (★)
│     └─ cn.ts                 ← clsx + twMerge

================================================================================
3. 설치 및 실행
================================================================================
[최초 1회]
    cd C:\Users\MyungHoon\1\swapgo-frontend
    npm install

[개발 서버]
    npm run dev
        → http://localhost:3000

[프로덕션 빌드]
    npm run build
    npm start

[주의] 백엔드(localhost:8000)가 먼저 떠 있어야 정상 표시됩니다.

================================================================================
4. 환경변수 (.env.local)
================================================================================
NEXT_PUBLIC_API_BASE=http://localhost:8000

  - 빌드 타임에 인라인되므로 변경 후에는 dev 서버 재기동 필요.
  - 운영에서는 https 도메인으로 바꿔주세요.
  - CORS 는 백엔드 .env 의 CORS_ORIGINS 에 프론트 도메인을 추가해야 함.

================================================================================
5. 페이지(라우트) 별 설명
================================================================================
[ / 거래 (page.tsx) ]
  - 좌측: PriceChart + 24h ticker
  - 중앙: OrderbookCard (AMM 합성 호가)
  - 우측: SwapPanel (보낼/받을 코인, % 프리셋, 슬리피지 자동/수동, 견적, 실행)
  - 하단: TradeTabs (최근 체결 / 내 체결)
  - 풀 셀렉터로 BTC/USDT, ETH/USDT 전환 가능.

[ /market 마켓 (market/page.tsx) ]
  - 상단 4 통계 카드 (상승/하락 코인 수, 평균 변동률, BTC 도미넌스).
  - 코인 테이블 (이름/가격/24h 변동/거래량/스파크라인).
  - 코인 행 클릭 → /coins/{symbol} 상세.

[ /prices 가격 비교 (prices/page.tsx) ]
  - 시총·24h거래량·BTC/ETH 도미넌스 4 카드.
  - 코인 가격 비교 테이블.

[ /holdings 보유자산 (holdings/page.tsx) ]
  - "내가 어떤 코인을 얼마나 들고 있고, 산 가격 대비 얼마나 올랐/내렸는지" 를 보는 탭.
  - 상단: 총 평가액(USDT) + 총 평가손익($/%) 배지(상승=초록/하락=빨강).
  - 표: 자산별 보유수량 / 평균 매수가 / 현재가 / 평가액·수익률(▲▼ $손익, %).
  - 단일 소스: GET /wallet/holdings 가 평균단가·현재가·평가손익까지 모두 계산해 내려줌.
    (백엔드 holdings_service 가 거래 내역 재생으로 이동평균 매수가 산출 — 7장 참고)
  - USDT 는 "현금성" 으로 손익 제외. 지갑 미연결/자산 0개 시 안내 표시.

[ /portfolio 지갑 관리 (portfolio/page.tsx) ]
  - 입금 / 출금 탭 (자산 입출금 작업 중심).
  - 입금: 자산/주소/수량 → POST /wallet/deposit/mock (즉시 반영).
  - 출금: 자산/대상주소/수량 → POST /wallet/withdraw/mock.
  - 우측: 내 자산 카드 + 최근 거래 5건. (보유 현황 전체는 /holdings 탭 권장)

[ /ai AI 분석 (ai/page.tsx) ]
  - "실시간 AI 신호" — /ai/signals 폴링 (10초). buy/sell/hold + 신뢰도 바.
  - "가격 예측"  — /ai/predictions?symbol=… 1h/24h/7d 그리드.
  - "시장 심리"  — /ai/sentiment?symbol=… (-100~100 + RSI/MACD/MA).
  - 데이터가 없으면 "AI팀이 봇을 가동하면 표시돼요" 안내.

[ /history 거래내역 (history/page.tsx) ]
  - /me/stats 통계 4 카드 + /me/transactions 페이지네이션 테이블.
  - 유형 필터(스왑/입금/…) + CSV 다운로드(/me/transactions.csv).
  - 각 행 → 익스플로러로 이동.

[ /explorer 익스플로러 (explorer/page.tsx) ]
  - 인증 불필요 공개 화면. ?tx=ID 로 단일 거래 상세.
  - "전체 체인 검증 실행" 버튼 → /explorer/verify?from=1.
  - 최신 머클 스냅샷 표시.
  - 지갑 주소 검색으로 해당 주소 거래 필터링.

[ /coins/[symbol] (coins/[symbol]/page.tsx) ]
  - 코인 상세. 가격/24h, 풀 ID, TVL, 수수료.
  - PriceChart + 매수/매도 빠른 거래 버튼 → / 메인으로 이동(side 파라미터).

================================================================================
6. 핵심 라이브러리/패턴
================================================================================
- Next.js 14 App Router  ("use client" 가 필요한 페이지는 명시).
- @tanstack/react-query 5 — 모든 GET 은 useQuery + refetchInterval 폴링.
- ethers v6 — Wallet, BrowserProvider, signMessage(EIP-191).
- recharts — 면적/라인 차트.
- lucide-react — 아이콘.
- tailwind + clsx + tailwind-merge (`cn()` 헬퍼).

================================================================================
7. 백엔드 호출 — api() 헬퍼 (lib/api.ts)
================================================================================
  import { api, ApiException, type Pool } from "@/lib/api";

  // GET
  const pools = await api<Pool[]>("/pools");

  // POST + Bearer 토큰
  const result = await api("/swap/execute", {
    method: "POST",
    body: { pool_id, side, amount_in_human, ... },
    token: wallet.token,
  });

  // 에러 처리 (봉투의 error 객체 그대로 받아옴)
  try { ... }
  catch (e) {
    if (e instanceof ApiException) {
      e.error.code        // "SLIPPAGE_EXCEEDED" 등
      e.error.message     // 한국어 친절 메시지
      e.error.suggestion  // 사용자 행동 가이드
      e.error.glossary_keys // 용어사전 키 배열
    }
  }

[제공되는 도메인 타입 (lib/api.ts)]
  Pool, SwapQuote, SwapResult, Balance, Coin, Orderbook, Candle, Trade,
  AiSignal, AiPrediction, AiSentiment, GlobalMarket, ExplorerTx,
  VerifyResp, StatsResp, TxRow, GlossaryItem, SignupResp, ChallengeResp,
  LoginResp, ApiError 등.

새 API 엔드포인트가 늘면 이 파일에 타입을 추가해서 단일 소스로 관리합니다.

================================================================================
8. 지갑 컨텍스트 (lib/wallet.tsx)
================================================================================
  const w = useWallet();
  w.address          string | null
  w.token            string | null     ← 모든 보호 API의 Bearer
  w.kind             "internal" | "external" | null
  w.ready            localStorage 복원이 끝났는지

  w.signupAndLogin(displayName?)   ← 백엔드가 키페어 생성 + 자동 로그인
  w.loginWithStoredKey()           ← localStorage 의 priv 로 재로그인
  w.importPrivateKey(privHex)      ← 0x... 개인키 직접 주입
  w.connectExternal()              ← MetaMask (EIP-1193) 연결
  w.logout()                       ← 토큰/키 모두 삭제

[localStorage 키]
  swapgo.address          현재 주소
  swapgo.token            JWT
  swapgo.priv             내부지갑 개인키 (모의투자 편의)
  swapgo.mnemonic_once    가입 시 1회 노출된 니모닉

[실제 DEX 와의 차이]
  보안상 개인키를 localStorage 에 두는 건 권장되지 않지만, 학습용 모의투자
  플랫폼이라 새로고침 후에도 재로그인 없이 쓰도록 의도적 절충했습니다.

================================================================================
9. 토스트/모달/툴팁
================================================================================
[토스트]
  const toast = useToast();
  toast.push({ kind: "success" | "error",
               title, message,
               suggestion?: string,
               glossary_keys?: string[] });

[지갑 모달]
  const { open } = useWalletModal();
  open();   // 임시지갑 만들기 / 외부지갑 / 개인키 import 3가지 진입

[툴팁(용어사전)]
  <InfoTooltip termKey="slippage">슬리피지</InfoTooltip>
  → 호버 시 백엔드 /glossary/{key} 에서 받아온 설명을 띄움.

================================================================================
10. WebSocket 사용
================================================================================
대부분의 데이터는 React Query 폴링(5~12초)으로 받지만, 가격 차트는 이미 WebSocket
실시간 갱신을 사용합니다.

[price-chart.tsx 의 실제 구현]
  - useQuery 로 /chart/ohlc?pool_id=&interval= 를 5초마다 폴링(refetchInterval).
  - 동시에 ws://localhost:8000/ws 에 연결해 pool:{poolId}, trades:{poolId} 를 구독.
  - 해당 채널 메시지가 오면(= 누군가/AI봇이 거래해 풀이 바뀜)
      qc.invalidateQueries({ queryKey: ["chart", poolId] })
    로 차트 쿼리를 즉시 무효화 → 재요청 → 캔들이 거의 실시간으로 갱신됩니다.
  - interval 버튼은 1m/5m/1h/1d 모두 동작(백엔드 워커가 전 구간을 실시간 집계).

[다른 화면에서 같은 패턴으로 확장]
  const ws = new WebSocket(`${API_BASE.replace("http","ws")}/ws`);
  ws.onopen = () => ws.send(JSON.stringify({
    op: "subscribe",
    channels: [`pool:${poolId}`, `trades:${poolId}`, "ai:signals"]
  }));
  ws.onmessage = (ev) => {
    const msg = JSON.parse(ev.data);          // { channel, type, ... }
    if (msg.channel === `pool:${poolId}`) queryClient.invalidateQueries({ queryKey:["pools"] });
  };

[차트 가격 표기]
  candle.close / ticker.last_price 는 백엔드가 사람단위(예: BTC ≈ 43,250 USDT)로
  보정해 내려줍니다. 프론트는 parseFloat 후 그대로 표시하면 됩니다(별도 decimals 변환 불필요).

================================================================================
11. 빌드/배포
================================================================================
  npm run build   → .next 빌드
  npm start       → 프로덕션 서버 (PORT 기본 3000)

배포 시 점검:
  - NEXT_PUBLIC_API_BASE 가 운영 도메인인지
  - 백엔드 CORS_ORIGINS 에 프론트 도메인이 포함됐는지
  - HTTPS면 ws → wss 자동 변환 처리 여부

================================================================================
12. 자주 막히는 지점
================================================================================
- "풀이 아직 시드되지 않았어요" → 백엔드에서 POST /admin/seed 호출.
- 지갑 연결 후 잔고가 0 → 포트폴리오 입금 탭에서 모의 입금부터.
- 스왑 버튼 비활성 (회색) → 잔고 부족 / 슬리피지 허용치 초과 / 견적 미생성
  중 하나. 버튼 텍스트가 사유를 표시.
- 견적 후 "허용치 초과" → SwapPanel 의 슬리피지 칩을 자동→1.0% 등으로.
- 외부지갑이 백엔드에 없는 경우 → 임시지갑 생성 후 사용 권장.
- App Router 페이지에서 useSearchParams() 사용 시 Suspense 래핑 필요
  (explorer/page.tsx 의 ExplorerInner 처럼).
- React Query 의 invalidateQueries 키와 useQuery 의 queryKey 가
  반드시 동일해야 잔고 갱신이 즉시 반영됨.
